# EmbersRekindled-Reignited

./: README.md  build.gradle  gradle.properties
src/main/java/com/rekindled/embers/: ConfigManager.java  Embers.java  EmbersClientEvents.java  EmbersClientModEvents.java  EmbersEvents.java  EmbersEvents.java.bak-20260618-mining-followup  RegistryManager.java
src/main/java/com/rekindled/embers/apiimpl/: AugmentUtilImpl.java  EmbersAPIImpl.java
src/main/java/com/rekindled/embers/augment/: ShiftingScalesAugment.java  WindingGearsAugment.java
src/main/java/com/rekindled/embers/block/: ClockworkAttenuatorBlock.java  DawnstoneAnvilBlock.java  EmberEmitterBlock.java  ExcavationBucketsBlock.java  ExtractorBlockBase.java  FluidExtractorBlock.java  FluidPipeBlock.java  FluidTransferBlock.java  InfernoForgeBlock.java  ItemExtractorBlock.java  ItemPipeBlock.java  ItemTransferBlock.java  MnemonicInscriberBlock.java  PipeBlockBase.java
src/main/java/com/rekindled/embers/blockentity/: AlchemyTabletBlockEntity.java  AutomaticHammerBlockEntity.java  BeamSplitterBlockEntity.java  CaminiteValveBlockEntity.java  ClockworkAttenuatorBlockEntity.java  CrystalCellBlockEntity.java  EmberEjectorBlockEntity.java  EmberEmitterBlockEntity.java  EmberReceiverBlockEntity.java  EmberRelayBlockEntity.java  ExcavationBucketsBlockEntity.java  FluidExtractorBlockEntity.java  FluidPipeBlockEntity.java  FluidTransferBlockEntity.java  InfernoForgeBottomBlockEntity.java  InfernoForgeTopBlockEntity.java  ItemDropperBlockEntity.java  ItemExtractorBlockEntity.java  ItemPipeBlockEntity.java  ItemTransferBlockEntity.java  ItemVacuumBlockEntity.java  MechanicalPumpBottomBlockEntity.java  MirrorRelayBlockEntity.java  PipeBlockEntityBase.java  PipeNetworkUtil.java  PressureRefineryBottomBlockEntity.java  ReservoirBlockEntity.java
src/main/java/com/rekindled/embers/client/: DynamicMetalSeedColors.java  EmbersConfigScreens.java
src/main/java/com/rekindled/embers/datagen/: EmbersBlockTags.java  EmbersDamageTypeTags.java  EmbersLang.java  EmbersLootModifiers.java.bak-20260618-superheater-followup
src/main/java/com/rekindled/embers/entity/: EmberPacketEntity.java
src/main/java/com/rekindled/embers/gui/: SlateMenu.java
src/main/java/com/rekindled/embers/item/: AshenArmorGemItem.java  AshenArmorItem.java  ClockworkAxeItem.java  ClockworkToolItem.java.bak-20260618-mining-followup  CodebreakingSlateItem.java  DawnstoneToolUtil.java  DynamicCrystalSeedBlockItem.java  InflictorGemItem.java  TinkerHammerItem.java
src/main/java/com/rekindled/embers/mixin/: CreateBlazeBurnerBlockEntityMixin.java  EmberLinkSubLevelAssemblyMixin.java  EmberLinkTargetSubLevelAssemblyMixin.java  EmbersMixinConfigPlugin.java  InfernoForgeSubLevelCollisionMixin.java  JadeCommonProxyMixin.java
src/main/java/com/rekindled/embers/particle/: AlchemyCircleParticle.java  GlowParticle.java  SmokeParticle.java  SparkParticle.java  StarParticle.java  TyrfingParticle.java  VaporParticle.java  XRayGlowParticle.java
src/main/java/com/rekindled/embers/recipe/: AlchemyRecipeBase.java  AlchemyRecipeForBabies.java  AnvilAugmentRecipe.java  GemSocketRecipe.java
src/main/java/com/rekindled/embers/render/: BakedPipeModel.java  EmbersRenderTypes.java
src/main/java/com/rekindled/embers/research/: ResearchManager.java
src/main/java/com/rekindled/embers/upgrade/: ActuatorUpgrade.java  CatalyticPlugUpgrade.java
src/main/java/com/rekindled/embers/util/: CapabilityCompat.java  DynamicMetalSeedBlacklistReloadListener.java  DynamicMetalSeeds.java  EmbersTiers.java  GlowingTextTooltip.java  ItemData.java  Misc.java  SuperHeaterLootModifier.java.bak-20260618-superheater-followup
src/main/resources/: embers.mixins.json
src/main/resources/assets/embers/models/block/: create_powered_actuator.json  mithril_block.json
src/main/resources/assets/embers/models/item/: mithril_ingot.json
src/main/resources/data/embers/: metal-seed-blacklist.json
src/main/resources/data/embers/loot_table/blocks/: create_powered_actuator.json
src/main/resources/data/embers/recipe/: create_powered_actuator.json
src/main/resources/data/embers/tags/block/: equipment_mining_heat_sources.json
(+20 files in other folders)
