org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.21.1
neoforge_version=21.1.228

jei_version=19.27.0.340
curios_version=9.5.1+1.21.1
jade_version=15.10.5+neoforge

mod_id=embers
mod_name=Embers Re-Ignited
mod_license=MIT License
mod_version=1.21.1-1.5.6
mod_group_id=com.rekindled.embers
mod_authors=Rieno
mod_description=Dwarven-style Magitech Mod brought into current Minecraft.
